digraph G {
"world" -> "base_link"[label="Broadcaster: /world_broadcaster\nAverage rate: 118.474 Hz\nMost recent transform: 2975.190 ( -0.007 sec old)\nBuffer length: 4.980 sec\n"];
"world" -> "map"[label="Broadcaster: /map_broadcaster\nAverage rate: 99.819 Hz\nMost recent transform: 2975.190 ( -0.007 sec old)\nBuffer length: 4.979 sec\n"];
"head_base_link" -> "left_shoul_base_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2975.183 sec old)\nBuffer length: 0.000 sec\n"];
"torso_link" -> "head_base_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2975.183 sec old)\nBuffer length: 0.000 sec\n"];
"head_base_link" -> "right_shoul_base_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2975.183 sec old)\nBuffer length: 0.000 sec\n"];
"head_depth_cam_mount_link" -> "camera_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2975.183 sec old)\nBuffer length: 0.000 sec\n"];
"neck_pitch_link" -> "head_depth_cam_mount_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2975.181 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
"left_elbow_link" -> "left_forearm_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2975.183 sec old)\nBuffer length: 0.000 sec\n"];
"left_armrot_link" -> "left_elbow_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2975.181 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
"left_forearm_roll_link" -> "left_palm_lower"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2975.183 sec old)\nBuffer length: 0.000 sec\n"];
"left_forearm_pitch_link" -> "left_forearm_roll_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2975.181 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
"left_shoul_rot_link" -> "left_upper_arm_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2975.183 sec old)\nBuffer length: 0.000 sec\n"];
"left_shoul_link" -> "left_shoul_rot_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2975.181 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
"right_elbow_link" -> "right_forearm_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2975.183 sec old)\nBuffer length: 0.000 sec\n"];
"right_armrot_link" -> "right_elbow_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2975.181 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
"right_forearm_roll_link" -> "right_palm_lower"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2975.183 sec old)\nBuffer length: 0.000 sec\n"];
"right_forearm_pitch_link" -> "right_forearm_roll_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2975.181 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
"right_shoul_rot_link" -> "right_upper_arm_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2975.183 sec old)\nBuffer length: 0.000 sec\n"];
"right_shoul_link" -> "right_shoul_rot_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2975.181 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
"torso_roll_link" -> "torso_link"[label="Broadcaster: /state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2975.183 sec old)\nBuffer length: 0.000 sec\n"];
"torso_pitch_link" -> "torso_roll_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2975.181 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
"base_link" -> "torso_yaw_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2975.181 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
"head_base_link" -> "neck_yaw_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2975.181 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
"left_upper_arm_link" -> "left_armrot_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2975.181 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
"left_forearm_link" -> "left_forearmrot_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2975.181 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
"left_forearmrot_link" -> "left_forearm_pitch_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2975.181 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
"left_shoul_base_link" -> "left_shoul_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2975.181 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
"neck_yaw_link" -> "neck_pitch_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2975.181 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
"right_upper_arm_link" -> "right_armrot_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2975.181 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
"right_forearm_link" -> "right_forearmrot_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2975.181 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
"right_forearmrot_link" -> "right_forearm_pitch_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2975.181 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
"right_shoul_base_link" -> "right_shoul_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2975.181 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
"torso_yaw_link" -> "torso_pitch_link"[label="Broadcaster: /state_publisher\nAverage rate: 50.202 Hz\nMost recent transform: 2975.181 ( 0.002 sec old)\nBuffer length: 4.960 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 2975.183"[ shape=plaintext ] ;
 }->"world";
}